 REACT_APP_API_KEY = AIzaSyDdYM3ThXYmjBriu_Xvb4svuHlfbaWCYbE
 REACT_APP_AUTH_DOMAIN = nilee-3b696.firebaseapp.com
 REACT_APP_DATABASE_URL = https://nilee-3b696.firebaseio.com
 REACT_APP_PROJECT_ID = nilee-3b696
 REACT_APP_STORAGE_BUCKET = nilee-3b696.appspot.com
 REACT_APP_MESSAGING_SENDER_ID = 298859629718 
 REACT_APP_MEASUREMENT_ID = G-6FHP0LSMPT  
 REACT_APP_FIREBASE_APP_ID = 1:298859629718:web:2bc9dae71188a2122686b7